.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0px;
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
}


.sider{
    background-color: var(--dark-bg-color);
    color: var(--dark-bolor);
}


.content {
    background-color: var(--dark-home-bg-color);
    padding: 20px;
    overflow: auto;
    height: calc(100vh - 90px);
    .wrapper {
        min-height: calc(100vh - 200px);
    }
}
